{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ostensible-paradox",
  "pages_build_output_dir": "./public",
  "compatibility_date": "2026-05-13",
  "vars": {
    "PRIVATE_POST_PASSWORD": "admin",
    "ACCESS_TEAM_DOMAIN": "https://ostensibleparadox.cloudflareaccess.com",
    "ACCESS_AUD": "bb15661cba72af69bd446c32ce2f8ef220981e5e019fad427e5c1b853936081b",
    "ROOM_OWNER_EMAILS": "",
    "DEV_ROOM_EMAIL": ""
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "lucia-room",
      "database_id": "50a86551-66a9-4343-9971-4fae7772bd9c",
      "migrations_dir": "migrations"
    }
  ],
  "r2_buckets": [
    {
      "binding": "ROOM_IMAGES",
      "bucket_name": "lucia-room-images"
    }
  ]
}
